

module calotoweroptmaker = CaloTowersCreator {

   /// Energy threshold for HB cell inclusion [GeV]
   double HBThreshold = 0.4     // GeV, Scheme B
   /// Energy threshold for HO cell inclusion [GeV]
   double HOThreshold = 0.5     // GeV, Scheme B
   /// Energy threshold for 5-degree (phi) HE cell inclusion [GeV]
   double HESThreshold = 0.3    // GeV, Scheme B
   /// Energy threshold for 10-degree (phi) HE cel inclusion [GeV]
   double HEDThreshold = 0.4    // GeV, Scheme B
   /// Energy threshold for long-fiber HF readout inclusion [GeV]
   double HF1Threshold = 0.7    // GeV, Updated June 2007
   /// Energy threshold for short-fiber HF readout inclusion [GeV]
   double HF2Threshold = 1.0    // GeV, Updated June 2007
   
   /// Energy threshold for EB crystal inclusion [GeV]
   double EBThreshold = 0.09    // GeV, ORCA value w/o selective readout
   /// Energy threshold for EE crystal inclusion [GeV]
   double EEThreshold = 0.45    // GeV, ORCA value w/o selective readout
   
   /// Energy threshold for EB 5x5 crystal inclusion [GeV]
   double EBSumThreshold = 0.2  // GeV, Scheme B
   /// Energy threshold for EE crystals-in-tower inclusion [GeV]
   double EESumThreshold = 0.45 // GeV, Scheme B
   
   /// Global energy threshold on Hcal [GeV]
   double HcalThreshold = -1000 // GeV, -1000 means cut not used 
   /// Global energy threshold on tower [GeV]
   double EcutTower = -1000     // GeV, -1000 means cut not used

   // Energy dependent weights and energy scale to be used
   untracked vdouble EBGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble EBWeights = {1.,1.,1.,1.,1.}
   untracked vdouble EEGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble EEWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HBGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HBWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HESGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HESWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HEDGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HEDWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HOGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HOWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HF1Grid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HF1Weights = {1.,1.,1.,1.,1.}
   untracked vdouble HF2Grid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HF2Weights = {1.,1.,1.,1.,1.}
   /// Weighting factor for EB   
   double EBWeight = 1.0        
   /// Weighting factor for EE   
   double EEWeight = 1.0        
   /// Weighting factor for HB   
   double HBWeight = 1.0        
   /// Weighting factor for HE 5-degree cells   
   double HESWeight = 1.0       
   /// Weighting factor for HE 10-degree cells   
   double HEDWeight = 1.0       
   /// Weighting factor for HO 
   double HOWeight = 1.0       
   /// Weighting factor for HF long-fiber readouts 
   double HF1Weight = 1.0
   /// Weighting factor for HF short-fiber readouts
   double HF2Weight = 1.0
   /// HO on/off flag for tower energy reconstruction
   bool UseHO = true
   /// Label of HBHERecHitCollection to use
   InputTag hbheInput = hbhereco
   /// Label of HORecHitCollection to use
   InputTag hoInput = horeco
   /// Label of HFRecHitCollection to use
   InputTag hfInput = hfreco
   /// Label of EcalRecHitCollections to use
   VInputTag ecalInputs = { ecalRecHit:EcalRecHitsEB, ecalRecHit:EcalRecHitsEE }
}


