# File: CaloMET.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Form uncorrected Missing ET from Calorimeter Towers and store into event as a CaloMET
# product


module met = METProducer 
{
    InputTag src       = caloTowers           # Input  product label		  
    string InputType = "CandidateCollection"  # Input  product type		  
    string METType   = "CaloMET"              # Output MET type		  
    string alias     = "RawCaloMET"           # Alias  for FWLite		  
    double globalThreshold = 0.0              # Global Threshold for input objects
    bool noHF = false	                      # do not exclude HF
}
