# File: GenMET.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Form Missing ET from Generator Information and store into event as a GenMET
# product.  Exclude calo invisible final state particles like neutrinos, muons
# To be resolved:  How to exclude exotics, like the LSP?

  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  module genCandidatesForMET = GenParticleCandidateProducer
  {
      string src = "VtxSmeared"
      bool stableOnly = true
      double ptMinNeutral = -1 # 0.1
      double ptMinCharged = -1 # 0.5
      double ptMinGluon = -1 #0.5
      bool keepInitialProtons = true
      bool excludeUnfragmentedClones = false
      vstring excludeList = { "nu_e", "nu_mu", "nu_tau", "mu-" }
  }

  module genMet = METProducer 
  {
      string src =       "genCandidatesForMET" # Input  product label		  
      string InputType = "CandidateCollection" # Input  product type		  
      string METType =   "GenMET"              # Output MET type		  
      string alias =     "GenMET"	       # Alias  for FWLite		  
      double globalThreshold = 0.0	       # Global Threshold for input objects
  }
