# File: genMetFromGenJets.cfi
# Author: B. Scurlock
# Date: 03.01.2008
#
# Form Missing ET from Generator Information and store into event as a GenMET
# product.  

  module genMetIC5GenJets = METProducer 
  {
      InputTag src =     iterativeCone5GenJets        # Input  product label		  
      string InputType = "CandidateCollection"        # Input  product type		  
      string METType =   "MET"                        # Output MET type		  
      string alias =     "GenMETIC5"                  # Alias  for FWLite		  
      double globalThreshold = 0.0	              # Global Threshold for input objects
      bool noHF = false	                              # do not exclude HF
  }
