# File: HTMET.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Form uncorrected Missing HT from Jets and store into event as a MET
# product


module htMet = METProducer 
{
    InputTag src     = midPointCone5CaloJets    # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMET"			# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                      # do not exclude HF
}

module htMetSC5 = METProducer 
{
    InputTag src     = sisCone5CaloJets         # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMETSC5"			# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                        # do not exclude HF
}

module htMetSC7 = METProducer 
{
    InputTag src     = sisCone7CaloJets         # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMETSC7"		# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                        # do not exclude HF
}


module htMetIC5 = METProducer 
{
    InputTag src     =  iterativeCone5CaloJets  # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMETIC5"        	# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                        # do not exclude HF
}

module htMetKT4 = METProducer 
{
    InputTag src     = kt4CaloJets              # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMETKT4"		# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                        # do not exclude HF
}

module htMetKT6 = METProducer 
{
    InputTag src     = kt6CaloJets              # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMETKT6"		# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                        # do not exclude HF
}
