# File: HTMET.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Form uncorrected Missing HT from Jets and store into event as a MET
# product


module htMet = METProducer 
{
    InputTag src     = midPointCone5CaloJets    # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMET"			# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                      # do not exclude HF
}


module htMetIC5 = METProducer 
{
    InputTag src     =  iterativeCone5CaloJets  # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMET"			# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                      # do not exclude HF
}


module htMetMC5 = METProducer 
{
    InputTag src     = midPointCone5CaloJets    # Input  product label		  
    string InputType = "CaloJetCollection"	# Input  product type		  
    string METType   = "MET" 		        # Output MET type		  
    string alias     = "HTMET"			# Alias  for FWLite		  
    double globalThreshold = 5.0		# Global Threshold for input objects
    bool noHF = false	                      # do not exclude HF
}
